[metadata]
description-file = README.md

[pytest]
python_paths = .
testpaths = tests
addopts = --flakes --verbose --durations=10 --color=yes
markers =
    flakes: pyflakes style check
norecursedirs = dev_tools features
