<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <title>GFG User Details</title> 
  
    <!-- INCLUDING JQUERY-->
    <script src= 
"https://code.jquery.com/jquery-3.5.1.js"> 
    </script> 
  
    <!-- CSS FOR STYLING THE PAGE -->
    <link rel='stylesheet' href='static/testingtwo.css'>
    <style> 
        table { 
            margin: 0 auto; 
            font-size: large; 
            border: 1px solid black; 
        } 
  
        h1 { 
            text-align: center; 
            color: #006600; 
            font-size: xx-large; 
            font-family: 'Gill Sans',  
                'Gill Sans MT', ' Calibri',  
                'Trebuchet MS', 'sans-serif'; 
        } 
  
        td { 
            background-color: #E4F5D4; 
            border: 1px solid black; 
        } 
  
        th, 
        td { 
            font-weight: bold; 
            border: 1px solid black; 
            padding: 10px; 
            text-align: center; 
        } 
  
        td { 
            font-weight: lighter; 
        } 
    </style> 
</head> 
  
<body> 
    <script janguage="Javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script janguage="Javascript" src="static/testing.js?version=1"></script>
    <form id="form">
        <input class="little" id="PIN" type="password" placeholder="Your PIN (Numbers only)" name="pin" pattern="[0-9]{4,}">
        <!-- <br><input class="big" id="submit_door" type="button" value="Toggle Door">
        <br><input class="big" id="submit_light" type="button" value="Toggle Light"> -->
        <br><input class="big" id="get_data" type="button" value="Get data">
    </form>
    <section> 
        <h1>GeeksForGeeks</h1> 
  
        <!-- TABLE CONSTRUCTION-->
        <table id='table'> 
            <!-- HEADING FORMATION -->
            <tr> 
                <th>GFG UserHandle</th> 
                <th>Practice Problems</th> 
                <th>Coding Score</th> 
                <th>GFG Articles</th> 
            </tr> 
  
            <script> 
                $(document).ready(function () { 
  
                    // FETCHING DATA FROM JSON FILE 
                    $.getJSON("/dump_testing",  
                            function (data) { 
                        var student = ''; 
  
                        // ITERATING THROUGH OBJECTS 
                        $.each(data, function (key, value) { 
  
                            //CONSTRUCTION OF ROWS HAVING 
                            // DATA FROM JSON OBJECT 
                            student += '<tr>'; 
                            student += '<td>' +  
                                value.GFGUserName + '</td>'; 
  
                            student += '<td>' +  
                                value.NoOfProblems + '</td>'; 
  
                            student += '<td>' +  
                                value.TotalScore + '</td>'; 
  
                            student += '<td>' +  
                                value.Articles + '</td>'; 
  
                            student += '</tr>'; 
                        }); 
                          
                        //INSERTING ROWS INTO TABLE  
                        $('#table').append(student); 
                    }); 
                }); 
            </script> 
    </section> 
</body> 
  
</html> 